<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>stat</artifactId>
        <groupId>com.wantdo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wantdo</groupId>
    <artifactId>stat-web</artifactId>
    <name>Stat :: Web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wantdo</groupId>
            <artifactId>stat-service</artifactId>
        </dependency>

        <!--Web begin-->
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--sitemesh-->
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--j2ee web spec-->
        <!-- update to servlet 3.0 for spring 4.0 MockHttpServletRequest  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--Web end-->
    </dependencies>

    <build>
        <plugins>
            <!--compiler插件，设定JDK版本定义-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--war打包插件，设定war包名称不带版本号-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>

            <!--resource插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!--jetty插件-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>8888</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>spring.profiles.active</name>
                            <name>development</name>
                        </systemProperty>
                    </systemProperties>
                    <jvmArgs>-Xms128m -Xmx256m -XX:PermSize=128m -XX:MaxPermSize=256m</jvmArgs>
                    <useTestClasspath>true</useTestClasspath>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>

            <!-- tomcat7 插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>http://shop.99nz.com/manager/text</url>
                    <server>tomcat</server>
                    <path>/${project.artifactId}</path>
                    <warFile>${basedir}/target/${project.artifactId}.war</warFile>
                    <update>true</update>
                </configuration>
            </plugin>

            <!--dependency相关插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!--Wro4j plugin, JS and CSS minification-->
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetGroups>all</targetGroups>
                    <minimize>true</minimize>
                    <ignoreMissingResources>false</ignoreMissingResources>
                    <contextFolder>${basedir}/src/main/webapp/</contextFolder>
                    <jsDestinationFolder>${basedir}/src/main/webapp/static/wro4j/js/</jsDestinationFolder>
                    <cssDestinationFolder>${basedir}/src/main/webapp/static/wro4j/css/</cssDestinationFolder>
                    <wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</wroManagerFactory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
