# General Configuration
debug=false

 gzipEnabled=true
 cacheGzippedContent=true
 jmxEnabled=false
 mbeanName=wro
 cacheUpdatePeriod=100
 modelUpdatePeriod=0
 disableCache=false
 encoding=UTF-8
 managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
 preProcessors=cssUrlRewriting,semicolonAppender,jsMin
 uriLocators=servletContext,uri,classpath